{
  "name": "git-remote-update",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node .",
    "watch": "nodemon --watch src/**/*.ts --ignore src/**/*.spec.ts --exec ts-node src/index.ts",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "git -c core.quotepath=false -c log.showSignature=false fetch origin --progress --prune & git -c core.quotepath=false -c log.showSignature=false merge origin/master --no-stat -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.0",
    "nodemon": "^1.19.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "repository": "https://github.com/demitchell14/git-remote-update.git",
  "dependencies": {
    "gift": "^0.10.2"
  }
}
